# Altairis.HtmlFilter

./: HtmlFilter.sln  README.md
Altairis.HtmlFilter/: Altairis.HtmlFilter.csproj  HtmlConstruct.cs  SafeHtmlFilter.cs
Altairis.HtmlFilter.Test/: Altairis.HtmlFilter.Test.csproj  SafeHtmlTests.cs
