<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michal Altair Valášek</Authors>
    <Company>Altairis, s. r. o.</Company>
    <Product />
    <Description>Simple whitelist-based filter to filter HTML input to constructs deemed safe</Description>
    <Copyright>Copyright (c) Michal A. Valášek - Altairis, 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ridercz/Altairis.HtmlFilter</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ridercz/Altairis.HtmlFilter/master/NuGet-64x64.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ridercz/Altairis.HtmlFilter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.11" />
  </ItemGroup>

</Project>
